const imgs = {
    "K-9": "K9.jpg",
    "K-21" : "k21.jpg",
    "AH-1": "ah1.jpg",
    "K-30": "k30.png",
    "K2" : "k2.jpg",
    "sejong": "sejong.png",
    "AhnChang-ho" : "AhnChang-ho.jpg",
    "eagle": "eagle.jpg",
    "Dae-gu": "Dae-gu.jpg",
    "Dokdo" : "Dokdo.jpg",
    "KF-21": "KF-21.png",
    "C-130" : "c-130.jpg",
    "F-35B": "F-35B.jpg",
    "FA-50": "fa-50.jpg",
    "CH-47" : "CH-47.jpg"
}

const introduce = {
    "K-9": "대한민국 육군의 제식 155mm 자주포. 현재 한국군 포병 전력의 주력 장비이자 대한민국 방산업계의 든든한 효자 상품으로 한국군뿐만 아니라 해외 여러 국가에서도 주력 자주포로 운용한다. 대한민국 국군은 대략 1300여 문을 운용하고 있다. 기사 국방과학연구소와 현 한화디펜스이 개발했으며 1999년에 첫 시제차량을 생산했다. K55 자주곡사포를 면허생산한 노하우와 자체기술개발로 개발하였다.",
    "K-21" : "대한민국 국군이 도입한 최초의 본격적인 보병전투차(IFV). 개발 비용은 1999년부터 2007년 개발 완료 시점까지 총 910억 원이 사용되었다. 양산을 거쳐 2009년 11월 말부터 군부대에 배치되었다. 최고속도는 70km/h이고 야지에서는 40km/h로 주행할 수 있으며 `에어백 부양장치'가 있어 수상에서도 6km/h 이상의 속력으로 달릴 수 있다. 주력 장갑차인 K200 APC의 화력과 방호력, 기동력, 특히 화력이 전차와의 합동작전에 적합하지 않아 소요 제기되었다. 서방 보병전투차량의 일반적인 개발동기와 유사하다.",
    "AH-1": "1976년에 첫 도입사업이 시작되어 77년 6월 미 의회에서 수출이 허가되었고, 78년 처음 인도되었다.기종은 해병대의 J형을 기반으로 한 수출형인 AH-1J 'International' 8대였다. 이 때는 일본도 AH-1S를 도입하기 1년 전이라 사실상 동북아 최초로 공격헬기를 도입한 것으로 알려져 있다.이후 88년부터 91년까지 70대의 AH-1S를 FMS 방식으로 도입했고, 94년부터 C-NITE 열상장비를 도입해 24기에 장착하였다. 2021년 현재 총 69대를 운용 중이다. AH-1J는 수명주기인 30년이 된 2007년에 사고로 손실된 3대를 제외한 나머지 5기가 모두 퇴역하였다.",
    "K-30": "무기 연구와 개발은 국방과학연구소가 주도하고 한화디펜스(구. 두산 DST)가 개발에 참여했으며 1983년부터 개발되기 시작해 총 6년 동안 연구인원 600여 명, 개발비 289억 원을 소요하여 1996년 말 초도 생산이 이루어졌고 1999년 체계를 완성했다. 2002년부터 2016년까지 총 396대가 배치될 예정이었으나 국방개혁 2020의 개념이 정립된 후 근거리 저고도 방공망의 효율에 대한 의문이 제기되어 2006년 국회 예산 심의를 통하여 총 167대로 대폭 감축되었다. 대당 가격은 45여억 원이다. 배치는 기존의 발칸을 대체하는 형태로 진행되며 기계화부대에 우선배치 중. 다만 기존 발칸은 4문 1개 소대이나 비호는 2대 1개 소대이다. 총열이 2개라서 절반으로 줄였다는 루머도 있으나 기본적으로 육안조준에 의지하는 발칸을 훨씬 뛰어넘는 능력으로 대수를 줄인 것. 북한군의 구형공격기가 저공침투로 공격해올 수밖에 없는 상황에서 상당한 진가를 발휘한다.",
    "K2" : "대한민국 육군의 최신예 3.5세대 전차. K-1 전차의 후계 기종으로 개발되어 2014년부터 실전배치 중이다. 구릉지가 많은 한반도의 작전 환경상 장갑과 화력, 기동성 같은 통상적 성능도 뛰어나지만, 타국의 주력전차에 비해 자동 장전장치나 전자장비에 많은 공을 들인 것으로 알려져 있다. 기초 연구는 1995년에 시작되었고, 2003년부터 정식 개발이 시작되어서 2008년에 운용 시험 종료, 2014년부터 양산에 들어갔다. 2008년 공개 당시 언론에 공개된 수치의 단순 비교로는 미국의 M1 에이브람스를 비롯한 각국의 주력 전차와 비슷하거나 상회하는 수치를 보여주었다. 이 밖에 파워팩 논란 등 여러 논란이 있었지만 스펙상으로는 세계 최정상급 전차다.",
    "sejong": "대한민국 해군의 세종대왕급 구축함은 '한국형 구축함(KDX)' 사업의 하나인 KDX-III 사업을 통해 전력화된 길이 166 m, 경하 배수량 7,600 톤급의 이지스 방공체계 탑재 구축함이다. 한국은 2008년 12월 선도함인 세종대왕(DDG 991)이 취역하면서 세계에서 5번째로 '이지스함'을 보유한 국가가 됐다. 1985년 소요가 제기된 KDX-III 사업은 불특정 위협에 대처하고 전쟁 억지력을 강화하기 위해, SPY-1D 위상배열레이더와 광역 대공방어 능력을 갖춘 3 척의 이지스 구축함을 2001~2012년간 약 3조 1,000억 원을 투자해 확보하는 사업이었다. KDX-I, KDX-II 등 한국형 구축함의 설계, 건조, 운용 노하우를 바탕으로 확보한 이지스 구축함은, 한국형 기동함대의 본격적인 전력을 갖춘다는 면에서 큰 의미를 가진다.",
    "AhnChang-ho" : "대한민국 해군의 도산안창호급 잠수함(SS-III)은 손원일급 잠수함을 잇는 3,000톤급 국산 잠수함(SS: Submarine)으로, 잠수함발사탄도유도탄(SLBM)이 탑재 가능한 수직발사체계(VLS)를 장착한 '중형 잠수함'(SSB)이다. 사업명은 KSS-III Batch-I(장보고-III Batch-I)으로, 2024년까지 3척을 국내에서 건조할 예정이다. 도산안창호급은 독일 업체의 기술협력으로 건조된 장보고급(SS-I), 손원일급(SS-II)과 달리 국내에서 독자 설계한 잠수함으로, 한국은 미국, 영국, 프랑스, 일본, 인도, 러시아, 중국에 이어 3,000톤 급 이상 잠수함을 독자적으로 개발한 8번째 나라가 됐다",
    "eagle": "대한민국 해군의 신형 고속정인 PKMR(Patrol Killer Medium Rocket)은 노후화된 참수리 고속정(PKM)을 대체하는, 길이 44m, 경하 배수량 210톤의 로켓 장착 고속정이다. 2016년 7월 진수된 선도함은 전방해역에서 연안방어 임무를 수행하는 참수리 고속정의 전통을 이어받는 의미에서 '참수리 211'로 명명됐다.'차기고속정'(PKX) 사업은 윤영하급 유도탄고속함(PKG)의 '검독수리-A(PKX-A)'와 PKMR의 '검독수리-B(PKX-B)'으로 나뉘어 순차적으로 진행됐다. 언론 등에서 사업명을 따 '검독수리급'으로 언급하는 경우도 있으나, 울산급, 포항급 등과 마찬가지로 이 역시 해군 밖에서 쓰는 명칭으로,[4] 해군에서는 'PKMR' 또는 '참수리' 등으로 부른다.",
    "Dae-gu": "대구급 호위함(FFG-II)은 대한민국 해군이 FFX Batch-II(울산급 Batch-II) 사업으로 전력화 한, 길이 122m, 경하 배수량 2,800톤급의 신형 호위함(FFG: Frigate Guided-missile)이다. 대구급 호위함은 FFX Batch-I 사업으로 전력화 된 인천급 호위함(FFG-I)에 비해 길이는 8m, 배수량은 300톤이 늘어났고, 16개의 발사관으로 구성된 한국형수직발사체계(KVLS)를 탑재하는 등 인천급 호위함에서 지적된 각종 문제점들을 개선했다. 또한 한국 해군 전투함 최초로 추진전동기(전기모터)와 가스터빈 엔진을 결합한 하이브리드 추진체계를 적용해 수중소음을 많이 줄이게 됐다.",
    "Dokdo" : "대한민국 해군의 독도급 대형수송함(LPH: Landing Transport Helicopter)은 길이 199m, 경하 배수량 14,000톤급의 상륙지휘함이다. 함내에 대형 웰도크(well dock)가 있어 솔개 고속상륙정(LSF-II)도 탑재할 수 있고 전통(全通)형 비행갑판을 갖춰 헬리콥터 운용이 용이하나, 고정익 수직이착륙기 운용은 어려워 LPD(Amphibious Transport Dock)로 분류된다. 2005년 7월 진수한 초도함은 한국의 해역을 지킨다는 의미에서 한반도 동쪽 최외곽 섬의 이름을 따서 독도로 명명됐고, 선체번호는 6111이 부여됐다. 700명이 넘는 상륙군과 7기의 헬기를 수용할 수 있는 독도급은, 상륙작전을 위한 병력과 장비수송을 기본임무로 하는 대형수송함으로, 전시에는 상륙기동부대의 기함(旗艦)이 돼 상륙작전을 지휘통제하는 지휘함의 기능을 수행한다. 또 재난구조, 유사시 재외국민 철수 등 '전쟁 이외의 작전'(MOOTW: Military operations other than war)에도 활용할 수 있는 다목적 함정이다",
    "KF-21": "대한민국 공군 및 인도네시아 공군이 도입할 예정인 4.5세대 전투기로 자체 전투기 개발능력 확보 및 F-4 팬텀 II와 KF-5일부 등 노후 전투기 대체 소요로 추진 중인 대한민국 공군의 4.5세대 미디엄(Medium)급 전투기 개발사업 KF-X(Korean Fighter eXperimental)의 결과물이다.기존 스텔스 전투기와 유사한 기체 형상에서 알 수 있듯이, 향후 KF-21의 개발이 완료되고 블록 3으로 진화적 개발 단계를 거치면서 완전 매립형 내부 무장창을 갖춘 5세대 스텔스 전투기 혹은 그 이상의 성능을 갖춘 전투기로 개량해나갈 것을 염두에 두고 설계되었다.",
    "C-130" : "미국의 록히드에서 제작한, 제2차 세계대전 이후 현역으로 운용되고 있는, 미국 공군 최고의 장수만세 전술 수송기이다. 장수 면에서 U-2, B-52를 능가할 전망의 군용기이다.1954년 첫 비행, 1957년 실전배치 이후 현재까지도 쓰이고 있다. 이 분야에서 비슷하게 노익장을 과시하는 B-52처럼 아버지/ 아들/ 손자가 C-130을 탄다 할 정도로 오랜 기간 쓰이고 있는데, 더 무서운 점은 1970년대 이후 신규 제작이 없는 B-52와 달리 C-130은 아직도 신규모델이 개발/제작되고 있다. 이 항공기는 개발 당시엔 상당히 첨단기였으며, 당시에는 아직 드물었던 여압 시스템과 냉난방 시설을 갖추었다. C-130은 1956년 에그린 공군 기지에서 적합성을 테스트 받았고 극지에서의 가혹성과 화물 적재/투하 시험을 받았다. 그리고 미 공군은 1956년 12월 9일 드디어 C-130을 아드모어 공군기지에서 인도하였다.",
    "F-35B": "F-35 Lightning II, 미국의 5세대 스텔스 다목적 전투기. 명칭의 유래는 미국의 P-38 라이트닝과 공동개발국인 영국의 BAC 라이트닝으로서, 이 두 기종 모두를 계승하겠다는 의미에서 Lightning II가 되었다. JSF 프로그램이 시작되면서 본격적으로 개발이 착수되었다. 1996년 11월 16일에는 기술입증 단계에 참여한 3사 중 록히드 마틴과 노스롭 그루먼이 설계한 기체가 선정되었다. 이것은 미국의 록히드 마틴사가 개발하고 있는 전투기/공격기이다. 미국 공군/해군/해병대와 영국 해군의 요구조건에 부합하도록 설계/개발되었다.",
    "FA-50": "FA-50 파이팅 이글은 한국의 KAI가 개발/생산한 초음속 다목적 경전투기/경공격기이다. 미국 록히드 마틴사와 KTX-2 사업을 통해 만든 초음속 훈련기인 T-50 골든이글이 기반이다. 1960년대경에는 초음속 고등훈련기 겸 공격기/경전투기의 개발 조류가 유행했다. 대표적으로 유럽의 재규어, 미국의 T-38/F-5, 일본의 T-2/미쓰비시 F-1가 있다. 1970년대에는 다시 BAE 호크, 알파제트 등 아음속기 위주가 개발된다. 그러나 FA-50의 모체가 되는 T-50은 초음속기로 개발되었다. 굳이 초음속기로 개발된 이유는 두 가지이다. 우선 대체 대상인 F-5의 임무 영역이 근접공중지원을 포함해 공중전까지도 포함되기 때문이다. 아무리 최신예 기종이라도 F-5가 담당하는 마하 0.8~1.2의 천음속 영역과 마하 1.6 영역에서의 전투기급 비행성능이 없으면 F-5의 직접 대체가 어려워진다는 점 때문이다. 그 결과 경전투기급 비행성능을 확보하면서 제공권 확보가 불확실한 환경에서도 본격 전투용으로 운용 가능해진다.",
    "CH-47" : "별명은 치누크. 치누크라는 이름은 북미 워싱턴 주 태평양 연안 지역 - 시애틀 아랫쪽에 살던 아메리카 원주민 부족인 치누크족에서 따왔다. 미 육군은 전통적으로 헬리콥터 명칭을 아메리카 원주민 부족의 이름에서 따온다(AH-64 아파치, AH-56 샤이엔, UH-1 이로쿼이, 그리고 엎어진 RAH-66 코만치 등.). 다만 UH-60 '블랙호크' 처럼 예외도 꽤 많으니 100%라기에는 무리가 있다. 1961년에 첫 비행을 하고 1962년부터 실전배치된 이 헬리콥터는 AH-64 아파치와 UH-60 블랙호크와 함께 미 육군의 3대 헬기로 불리며 생존성과 신뢰성이 우수하여 등장한 지는 꽤나 오래되었지만 현재도 애용되고 있다. 특히 아프간전에서 치누크 1대는 블랙 호크 5대의 역할을 하며 유용함을 증명했다. 게다가 워낙 잘 만든 헬리콥터라서 지금도 개량형이 계속 생산 중이다. 고정익기에 C-130이 있다면 회전익기에는 바로 CH-47이 있다 해도 과언이 아닌, 진정한 대를 이은 장수만세 군용기이다."
}